<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mainData"
            type="com.srb.energybar.SeekBarClass" />
    </data>

    <LinearLayout
        android:id="@+id/item_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="8dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="15"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/leftIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/delete_bg"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftTv"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{mainData.min}" />
        </LinearLayout>

        <SeekBar
            android:layout_weight="70"
            android:id="@+id/seekBar"
            android:progress="100"
            android:layout_width="0dp"
            android:progressTint="@color/progress"
            android:thumbTint="@color/thumb"
            android:layout_height="40dp" />


        <LinearLayout
            android:layout_width="8dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="15"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rightIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/delete_bg"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:text="@{mainData.max}"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</layout>